--- Text from image_Sample1_page0_0.jpeg ---
/ ತಾಂಡಾಯಣ
ಅಂಗಡಿ ಇಲ್ಲದ್ದನ್ನು ಗಮನಿಸಿದ ಅವರು ಚಿಕ್ಕದಾಗಿ ವ್ಯಾಪಾರವನ್ನು ಆರಂಭಿಸಿ
ಕೊಂಡರು ವ್ಯಾಪಾರದಿಂದ ಲಾಭವನ್ನು ಅನುಭವಿಸಿದ ಅವರು ಅದನ್ನು ಇನ್ನಷ್ಟು
ಅಭಿವೃದ್ಧಿಪಡಿಸಿಕೊಳ್ಳುವತ್ತ ದಾಖುಗಾಲು ಹಾಕಿದರು
ತಾ೦ಡದಲ್ಲಿ ಕಳ್ಳಭಟ್ಟ ಹೆಂಡ ತಯಾರಿಸುವವರಿಗೆ ಕೊಳೆತ ಜಿಲ್ಲವನ್ನು(ತಿನ್ನಲು
ಯೋಗ್ಯವಲ್ಲದ) ಶ೦ದು ಸರಬರಾಜು ಮಾಡುವ ಮೂಲಕ ತಮ್ಮ ವ್ಯಾಪಾರವನ್ನು
ಇನ್ನಷು ಬೆಳೆಯಿಸಿಕೊಂಡರು ಈ ವ್ಯಾಪಾರದ ಮೂಲಕವಾಗಿ ಅವರು ಕಟ್ಟಿಕೊಂಡಿದ್ದ
ಕನಸುಗಳು ನನಸಾದವು ಎ೦ದು ತೋರುತ್ತದೆ - ಎಕರೆ ದೇಸಗಶಿ(ದೇಸಾಯಿ)
ಜಮೀನನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿಕೊಂಡು ಸಾಗುವಳಿ ಮಾಡಿಕೊಳ್ಳಲು ಮುಂದಾದರು,
ವಾಸಿಸಲು ಮನೆ ಕಟ್ಟಿಕೊಂಡರು - ಅಡು, ಕೋಳಿ ಇತ್ಯಾದಿಗಳನ್ನು
ಸಾಕಿದರು ಮಕ್ಕಳ ಭವಿಷ್ಯದ ಬಗ್ಗೆ ಚಿಂತಿಸಲು ಆರಂಭಿಸಿದರು ಮರಿಯಮ್ಮನ
ಗುಡಿಯಲ್ಲಿ ಆರಂಭಗೊಂಡ ಶಾಲೆಗೆ ಮಕ್ಕಳಿಬ್ಬರನ್ನೂ ದಾಖಲಿಸಿದರು ಆಡು-
ಕುರಿಗಳನ್ನು ಮೇಯಿಸಲು ಒಬ್ಬ ಜೀತದ ಆಳನ್ನು ನೇಮಿಸಿಕೊಂಡರು ಚಹ,
ಕಿರಾಣಿ ಹಾಗೂ ಜಿಲ್ಲದ ವ್ಯಾಪಾರ ಧ್ವಿಗುಣಗೊ೦ಡು ತಾಂಡದಲ್ಲಿ ಎದ್ದುಕಾಣುವ
ಇಬ್ಬರೂ ಚಿಕ್ಕವರಾದ್ದರಿಂದ ವ್ಯಾಪಾರ ವಹಿವಾಟು ನಮಗಿನ್ನೂ ಅರ್ಥವಾಗುತ್ತಿರಲಿಲ್ಲ
ಹಳ್ಳಿಯಲ್ಲಿ ವ್ಯಾಪಾರವೆಂದ ಮೇಲೆ ಉದ್ರಿ ಉಸಾಬರಿ ಇದ್ದೇ ಇರುತ್ತದೆ ನನ್ನ ಅಪ್ಪ
ಲೆಕ್ಕ ಪತ್ರ ಬರೆದಿಟ್ಟುಕೊಳ್ಳಲು ಮನೆಯಲ್ಲಿ ಯಾರೂ ಇರಲಿಲ್ಲ ಕ್ರಮೇಣ ಬಾಯಿಅೆಕ್ಕ
ಸಾಧ್ಯವಾಗದೆ೦ದು, ಇದರಿಂದ ಹಾನಿ ಅನುಭವಿಸಬೇಕಾಗುತ್ತದೆ೦ದು ತಿಳಿದಾಗ
ಅಲ್ಪಸ್ವಲ್ಪ ಅಕ್ಷರ ಬಲ್ಲವರಿಂದ ಲೆಕ್ಕಪತ್ರ ಬರೆಯಿಸಲು ಆರಂಭಿಸಿದರು ಈ ಲೆಕ್ಕ
ಬರೆಯುವವರೂ ನಮ್ಮ ಅಂಗಡಿಗೆ ಬಾಕಿದಾರರಾಗಿದ್ದರಿ೦ದ ಮುಲಾಜಿಗೆ ಒಂದಿಷ್ಟು
ಅಷ್ಟ-ಅವ್ವನಿಗೆ ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ ಬರಬರುತ್ತ ಈ ಲೆಕ್ಕ ಬರೆಯುವವರು ಇದನ್ನು
ದುರುಪಯೋಗ ಮಾಡಿಕೊಂಡು ಲಕ್ಕಪತ್ರದಲ್ಲಿ ಮೋಸ ಮಾಡಲು ತೊಡಗಿದರು
- ಸಾವಿರ ಬಾಕಿವುಳ್ಳವರು ಕೆಲವರು ಪರಾರಿಯಾದರು ಇನ್ನೂ ಕೆಲವರು
ಬಾಕಿ ತೀರಿಸದೆ ಸತ್ತು ಹೋದರು, ಮತ್ತೆ ಕೆಲವರು ಗುಂಡಾವರ್ಶಿಯಿಂದ ಹಣ
ಮುಳುಗಿಸಿಕೊಂಡರು ಇದರಿಂದಾಗಿ ನನಗೂ ನನ್ನ ಅಣ್ಣನಿಗೂ ತಿಳುವಳಿಕೆ
ಬರುವಣ್ಟರಲ್ಲಿ ನನ್ನ ಅಪ್ಪ-ಅವ್ವನಿಗೆ ವ್ಯಾಪಾರ ವಹಿವಾಟಿನಲ್ಲಿ ಸಾಕಷ್ಟು ಹಾನಿವುಂಟಾಗಿ

