--- Text from image_Sample3_page0_0.jpeg ---
/ ತಾಂಡಾಯಣ
ಲಂಬಾಣಿ ಜನ ಮಾಂಸಾಹಾರಿಗಳಾದರೂ ದನ, ಹಂದಿ ಮಾಂಸ
ತಿನ್ನುವುದಿಲ್ಲವಾದ್ದರಿಂದ ಅವರು ತಮ್ಮನ್ನು ತಾವು ಸ್ಪಸ್ಛರೆಂದು, ಇದನ್ನು ತನ್ನು ನನ್ನ
ಅಸ್ಪ] ಶ್ಯರೆಂದು ಭಾವಿಸಿದಂತಿದೆ ದನದ ಹಾಲು ಎಲ್ಲರಿಗೂ ಶ್ರೇಷ್ಠವಾದರ, ದ ನ
ಮಾಂಸವೇಕೆ ಶ್ರೇಷ್ಠವಲ್ಲ? ಹಾಲು ಸೇವಿಸುವವರೆಲ್ಲರೂ ಸ್ಪಶ್ಯರಾದಕೆ, ದನ್ನ
ಮಾಂಸ ಸೇವಿಸುವವರೆಲ್ಲರೂ ಅಸ್ಪಶ್ಯ ಏಕೆ? ದನಕರು ಮತ್ತಿತರ ಪ್ರಾಣಿಗಳ
ಹುಲ್ಲನ್ನೇ ಮೇಯುತ್ತವೆ ಅವುಗಳ ಮಾಂಸದಲ್ಲಿ ಭೇದ ಭಾವವೇಕೆ ಸ್ಟಾ
ಅಸ್ಪಶ್ಯ ಎಂಬ ಮನೋಭಾವ ಸರಿಯೇ? ಈ ಬಗೆಯ ಗೊಂದಲ ಇಂದ
ನನ್ನಲ್ಲಿ ಉಳಿದು ಬಂದಿದೆ ಅಪ್ಪ-ಅವ್ವನ ಬದುಕಿನ ಸ್ಥಿತಿಗತಿ, ಅವರ ಸ್ಥಾಧಿಮ್ಸ
ಆತ್ಮವಿಶ್ವಾಸ, ಛಲ, ಕಷ್ಟ ಸಹಿಷ್ಣುತೆ, ನೇರ ನಡೆ-ನುಡಿಗಳು ಹಾಗೂ ನಿಷ್ಠುರತೆ
ನನ್ನ ಮೇಲೆ ಬಲವಾದ ಪ್ರಭಾವ ಬೀರಿವೆ, ಮಾತ್ರವಲ್ಲ ಅವೆಲ್ಲ ನನ್ನಲ್ಲಿ ಬ್ರ
ಬಂದಿರುವ ಸುಣಗಳಾಗಿವೆ ಎಂದು ನಾನು ಭಾವಿಸಿದ್ದೇನೆ
ಅಪ್ಪನ ಸಾವು
೧೯೬ರ ಅಕ್ಟೋಬರ್‌ ೨೨ಕ್ಕೆ ನಾನು, ಮುಂಬೈ ವಿಶ್ವವಿದ್ಯಾಲಯ
ಕನ್ನಡ ವಿಭಾಗಕ್ಕೆ ವಿಚಾರ ಸ೦ಕಿರಣವೊ೦ದರಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಹೋಗಬೇಕಾಗಿತ್ತು,
ಮನೆಯಲ್ಲಿ: ನನ್ನ ಹೆಂಡತಿ ಮಕ್ಕಳಿಬ್ಬರೂ ಮುಂಬೈ ನಗರವನ್ನು ನೋಡಲು
ನನ್ನೊಂದಿಗೆ ಬರಬೇಕೆಂದು ಬಯಸಿದ್ದರು ಯಾಕೋ ನನಗೆ ಬೇಡವೆನಿಸಿತ್ತು
ಏಕೆಂದರೆ  ಕಳೆದ ಕೆಲವು ದಿನಗಳಿ೦ದ ಊರಲ್ಲಿ- ಬೇರೆ ಅಪ್ಪನಿಗೆ ಹುಷಾರು
ಇರಲಿಲ್ಲ ಏನಾಗುತ್ತೊ ಎನ್ನುವ ಅನುಮಾನದಲ್ಲಿಯೇ ಇದ್ದೆ ಇನ್ನೊಂದು ಸಂ
ಪ್ರವಾಸ ಮಾಡಿಕೊಂಡು ಬ೦ದರಾಯಿತೆಂದು ಹೇಳಿ- ಸಮಾಧಾನ ಪಡಿಸಿದೆ ಮಗ್ನ :
ಸಂತೋಷ ಮಾತ್ರ,ಹಟಮಾಡಿ: ನನ್ನೊಂದಿಗೆ ಬಂದೇಬಿಟ್ಟ, ನಾನು -ಈ ಮೊದಲು
ಒಂದೆರಡು ಬಾರಿ ಮುಂಬೈಗೆ: ಹೋಗಿದ್ದೇನಾದರೂ ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ ಹೊಗಿದ್ದು
ಅದೇ ಮೊದಲು ಗೆಳೆಯ ಜಾ ತಾಳ್ತಜೆ ಅವರು ಸ್ವತಃ ಸುರಾ ಸ್ಟೇಷನಿಗೆ
ಬ೦ದು ನಮ್ಮನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗಿ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಅತಿಥಿಗೃಹದಲ್ಲಿ
 ಬಿಟ್ಟು ಮನೆಗೆ ಹೋದರು ಆಗಿನ್ನೂ ಮೊಬೈಲ್‌ ಫೋನುಗಳು ಅಷ್ಟೊಂದಿರಲ್ಲ್ಲ
ಅವು ಕೇವಲ ಮೇಲ್ಮರ್ಗ ಹಾಗೂ ಧನಿಕರ ಸ್ಪತ್ತಾಗಿದ್ದವು ಸಾಮಾನ್ಯ ವರ್ಗದವರಿಗೆ
ಅವು ಕೈಗೆಟುಕುತ್ತಿರಲಿಲ್ಲ ಮನೆಯಲ್ಲಿ ಲ್ಯಾಂಡಫೋನಿತ್ತು `ನಾನೆಲ್ಲಿಗೇ ಹೋದರೂ
ನನ್ನ ಸಂಪರ್ಕ ದೂರವಾಣಿ ಸಂಖ್ಯೆಯನ್ನು ತಪ್ಪದೇ ಮನೆಯಲ್ಲಿ ಕೊಟ್ಟುಹೋಗುತ್ತಿದ್ದ

