--- Text from image_Scanned4_page0_0.jpeg ---
ತಾಂಡಾಯಣ / 
ಕರೆದುಕೊ೦ಡು ಹೋಗಿ ಚಿಕಿತ್ಸೆ ಮಾಡಿಸಿ ಒ೦ದು ತಿಂಗಳಿಗೆ ಆಗುವಷ್ಟು ಔಷಧಿಗಳನ್ನು
ಕೊಡಿಸಿ ಬಂದಿದ್ದೆ ಅಂತಹ ಗಂಭೀರ ಸ್ವರೂಪದ ರೋಗವೇನೂ
ಹ ಅವರಿಗಿರಲಿಲ್ಲವೆಂದು ವೈದ್ಯರು ಹೇಳಿದ ಮೇಲೆ ತಾ೦ಡದ ಮನೆಗೆ ತಲುಪಿಸಿ
ಗುಲಬರ್ಗಾಕ್ಕೆ ಹಿಂತಿರುಗಿ ಬಂದಿದ್ದೆ - ದಿನಗಳಲ್ಲಿಯೇ ಅಪ್ಪನ ಸಾವಿನ,
ಸುದ್ದಿ ಕೇಳಿ ತುಂಬಾ ವ್ಯಥೆಪಟ್ಟೆ ಪಿತೃವಿಯೋಗದಿಂದ ಬಳಲಿದೆ ಎಲ್ಲ
ಶ್ರಿಯಾವಿಧಿಗಳನ್ನು ಮುಗಿಸಿಕೊ೦ಡು ಅವ್ವನನ್ನು ಜೊತೆಗೆ ಕರೆದುಕೊಂಡು
` ಮಧುಮೇಹ, ರಕ್ತದ ಒತ್ತಡ ಮೊದಲಾದ ಯಾವ ಶ್ರೀಮಂತ ಕಾಯಿಲೆಗಳೂ
ಅವರಿಗೆ ಇರಲಿಲ್ಲ  ಜನ ಮಕ್ಕಳಿಗೆ ಜನ್ಮಕೊಟ್ಟ ಅವ್ವನನ್ನು ನೋಡಿದರೆ ಒಂದೂ 
ಹಡೆಯದವರಂತ್ತಿದ್ದಳು  ಜನ ಮಕ್ಕಳಲ್ಲಿ  ಮಕ್ಕಳನ್ನು ಹೆರಿಗೆಯಾದ ಕೆಲವೇ
ದಿನಗಳಲ್ಲಿ ಕಳೆದುಕೊಂಡು ತಾಳ್ಮೆಯಿಂದ ಬದುಕನ್ನು ಮಾಡಿದ ಈ ಜೀವ, ಒಂದೆರಡು
-ವರ್ಷಗಳಲ್ಲಿ ನಮ್ಮ ಮನೆಯಲ್ಲಿ ನಡೆದ ಸಾವುನೋವುಗಳಿಂದ ಜರ್ಥುರಿತವಾಗಿ 
ಹೋಯಿತುಅಪ್ಪ ಬದುಕಿದ್ದಾಗ ಅವನೊಂದಿಗೆ ಅವ್ವ ಕದನಕ್ಕಿಳಿಯದ ದಿನಗಳಿರಲಿಲ್ಲ
ಹಗಲಿರುಳು ಹೆಂಡ ಕುಡಿದು: ಮಾಂಸ ತಿಂದು ಅಪ್ಪ ಸಾಲ ಮಾಡಿಕೊಳ್ಳುವುದು
ಅವ್ವನಿಗೆ ಸೇರುತ್ತಿರಲಿಲ್ಲ ಆದರೂಅಪ್ಪನ ಮೇಲೆ ಅಪ್ಪನಿಗೆ ಹೆಚ್ಚಿನ ಪ್ರೀತಿ ಮತ್ತು
ಕಾಳಜಿ ಇತ್ತು ಅಪ್ಪನ ಸಾವಿನಿಂದಾಗಿ ಅವ್ವನಿಗೆ ಒಂಟಿತನ ಕಾಡಲು ಆರಂಭಿಸಿತು :
ಇ ಬೇಲಾಳ ಸಾವಂತೂ (ಸೊಸೆ) ಅವ್ವನಿಗೆ ಸಹಿಸಲಸಾಧ್ಯವಾಯಿತು ಬೇಲಾ ಸತ್ತ
ಸುದ್ದಿ ಕೇಳಿಯೇ ದಿಗ್ಭಾಂತಳಾಗಿ: ಮಾತು-ನಿಂತು-ಹೋದದ್ದು ಮತ್ತೆ ಬರಲೇ ಇಲ್ಲ
ಬೇಲಾ ಅವ್ವನ ಹಿರಿಯಣ್ಣನ ಮಗಳಾಗಿದ್ದರಿಂದ ಕರಳು ಬಳ್ಳಿಸಂಬಂಧದಿಂದಾಗಿ
 ಅವ್ವನ ಜೀವ ಹೌಹಾರಿದಂತಾಗಿತ್ತುಜೊತೆಗೆ ಸುಖ-ಸಂತೋಷದಿಂದ ತುಂಬಿದ್ದ
_ ಮಗನ ಬಾಳು ಮಣ್ಣುಪಾಲಾಯಿತೆಂದುಅವಳ ಭಾವನೆಯಾಗಿತ್ತು ಅತ್ತೆ-ಸೊಸೆ, :
 ಜೀವಕ್ಕೆ ಜೀವವಾಗಿದ್ದ ಅವರೆಡೂ ಜೀವಗಳು ಒಂದನ್ನೊಂದು ಬಿಟ್ಟು ಅಗಲಿದಾಗ
ಹೇಗಾಗಿರಬಾರದು) ಅವ್ವ ವಿಲವಿಲನೆ ಒದ್ದಾಡಿದಳು ಕಣ್ಣೀರಿನ ಕೋಡಿ ಹರಿಯಿತು
ಮಾತು ಮೌನವಾಗಿ ನೆಲ ಹಿಡಿದು: ಮಲಗಿದಳು ಬೇಲಾಳ ಮಣ್ಣು ಮಾಡಿ
ಅವ್ವನ ಪ್ರಾಣಪಕ್ಷಿ ಹಾರಿ ಹೋಗಿತ್ತು ನನಗೆ ಸುದ್ದಿ ತಿಳಿದು ದಿಕ್ಕು ತೋಚದಾಯಿತು
`` ಅವ್ವ ಸತ್ತ ಹಿಂದಿನ ದಿನ ಟೆಂವಕ್ಕಿ ಮನೆ ಮೇಲೆ ಹಾರಿಹೋಗಿಕ್ತೆಂದು ಅದನ್ನು

